.carousel {
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      i {
        font-size: 30px;
        color: #e9203d;
      }
      display: flex;
      flex-direction: column;
      width: 20%;
      line-height: 40px;
      text-align: center;
    }
  }
}

.dots {
  ul {
    display: flex;
    justify-content: center;
    li {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ccc;
      margin: 10px 5px;
      &.active {
        background: #e9203d;
      }
    }
  }
}