.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  .city{
    flex: 1;
    padding: 10px;
  }
  .search{
    flex: 4;
    background: #fff;
    border-radius: 10px;
    height: 25px;
    line-height: 25px;
    .icon-search{
      color: #333;
      padding: 0 5px;
    }
    input{
      border: none;
    }
  }
  .profile{
    flex: 0.5;
    padding-left: 10px;
  }
}